spring.datasource.url=jdbc:sqlite:./shopping-database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=''
spring.datasource.password=''

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

